MONGO_URI=mongodb+srv://ritiksharmaiit079:6ZB3smTMLapXhHW4@cluster0.b6rpsgu.mongodb.net/
PORT=8080
SECRET_KEY=ghghjggughuuhyyjhd

API_KEY=659185827732654
API_SECRET=f9bbbk40L3g9ImrQUnEQtNDxkUE
CLOUD_NAME=drlsejtqc

#stripe setup
STRIPE_SECRET_KEY=sk_test_51RQ9JlRrVEYTEd7GW3fwEx73e2EWN5cqCVJgWoOkETwlq7Hlwjx3NkCyB8usLAkAsi146PkA4Me713eXuLj5l3Ce00mJYjFuFu
STRIPE_PUBLISHABLE_KEY=pk_test_51RQ9JlRrVEYTEd7G05FHItjxsNlD9ryp9xH1EBLcHd4HEV5V2mFdu2UjrhwKOr4Z8AmJqvSshvANi9RjVFxRmxWi005uL3uCkd

WEBHOOK_ENDPOINT_SECRET= whsec_...


FRONTENED_URL=http://localhost:5173
