MONGO_URI=STRIPE_SECRET_KEY
PORT=STRIPE_SECRET_KEY
SECRET_KEY=STRIPE_SECRET_KEY

API_KEY=STRIPE_SECRET_KEY
API_SECRET=STRIPE_SECRET_KEY
CLOUD_NAME=STRIPE_SECRET_KEY

#stripe setup
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_SECRET_KEY

WEBHOOK_ENDPOINT_SECRET=STRIPE_SECRET_KEY


FRONTENED_URL=STRIPE_SECRET_KEY
